# springrest

./: Dockerfile  LICENSE  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/computaris/springtraining/configuration/: AuthorizationConfig.java  SimpleCorsFilter.java
src/main/java/com/computaris/springtraining/controller/: ArticleController.java  ContextController.java  UserController.java
src/main/java/com/computaris/springtraining/domain/: User.java
src/main/java/com/computaris/springtraining/repository/: UserRepository.java
src/main/java/com/thedotin/springtraining/: App.java
src/main/java/com/thedotin/springtraining/configuration/: AuthorizationConfig.java  ResourceServer.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/thedotin/springtraining/controller/: ArticleController.java  ContextController.java  UserController.java
src/main/java/com/thedotin/springtraining/domain/: Article.java  User.java
src/main/java/com/thedotin/springtraining/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/thedotin/springtraining/specifications/: ArticleSpecification.java  GenericSpecification.java  SearchCriteria.java  UserSpecification.java
src/main/java/com/thedotin/springtraining/specifications/builders/: ArticleSpecificationBuilder.java  GenericSpecificationBuilder.java  UserSpecificationsBuilder.java
src/main/resources/: SpringTraining.md  application.yml  import.sql
src/test/java/com/computaris/springtraining/controller/: DAOProxyFactory.java  EntityPersistenceMock.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/thedotin/springtraining/controller/: ArticleControllerUnitTest.java  DAOProxyFactory.java  EntityPersistenceMock.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerUnitTest.java
