<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.computaris</groupId>
    <artifactId>SpringTraining</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<docker.image.prefix>computaris</docker.image.prefix>
    </properties>


    <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.6.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.6.1</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security.oauth</groupId>
	    <artifactId>spring-security-oauth2</artifactId>
	    <version>2.2.0.RELEASE</version>
	</dependency>	

	<!--Testing-->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>

    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		    <mainClass>${start-class}</mainClass>
		    <executable>true</executable>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>repackage</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>    
    
    <repositories>
	<repository>
	    <id>spring-snapshots</id>
	    <name>Spring Snapshots</name>
	    <url>https://repo.spring.io/snapshot</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>spring-milestones</id>
	    <name>Spring Milestones</name>
	    <url>https://repo.spring.io/milestone</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
    </repositories>

    <pluginRepositories>
	<pluginRepository>
	    <id>spring-snapshots</id>
	    <name>Spring Snapshots</name>
	    <url>https://repo.spring.io/snapshot</url>
	    <snapshots>
		<enabled>true</enabled>
	    </snapshots>
	</pluginRepository>
	<pluginRepository>
	    <id>spring-milestones</id>
	    <name>Spring Milestones</name>
	    <url>https://repo.spring.io/milestone</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</pluginRepository>
    </pluginRepositories>

</project>